<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Antonio, a Board Game Geek trading tool</title>
        <meta name="description" content="Antonio, a Board Game Geek trading tool">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" sizes="192x192" href="/img/favicons/192.png">
        
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/normalize-opentype.css">
        <link rel="stylesheet" href="../css/boilerplate.css">
        <link rel="stylesheet" href="../css/main.css">
        
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        
        <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700' rel='stylesheet'>
        <style>
            * + * {
              margin-top: 1em;
            }
            
            button {
                vertical-align: middle;
            }
            
            button[disabled] {
                opacity: .5;
            }
            
            h1, h2, h3 {
                margin-bottom: 0;
            }
            
            input {
            }
            
            label {
                vertical-align: middle;
            }
            
            p {
                max-width: 30em;
            }
            
            .no-list-style li {
                list-style-type: none;
            }
            
            .tight-margin-top {
                margin-top: .5em;
            }
            
            .user-list {
                font-size: .8em;
                margin-left: 1em;
            }
        </style>
    </head>
    <body>
        <div class="header-container">
            <header role="banner" class="wrapper clearfix">
                <h1 class="title">Antonio, a Board Game Geek trading tool</h1>
                <nav role="navigation">
                </nav>
            </header>
        </div>

        <div class="main-container">
            <main class="main wrapper clearfix">
                <div>
                    <label for="gameId">BGG Game ID</label>
                    <input id="gameId" type="text"></input>
                </div>
                <div class="tight-margin-top">
                    <button id='getUsersWanting'>Get users wanting game</button>
                </div>
                
                <article>
                    <h2>Users wanting</h2>
                    <ul id="users-wanting"></ul>
                </article>
            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer role="contentinfo" class="wrapper">
                <span><a href="https://github.com/briankoser/antonio">Built by Brian Koser</a></span>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.3.js"><\/script>')</script>

        <script src="/js/main.js"></script>
        <script src="/js/antonio.js"></script>
        
        <script>
            //$(document).ready(function() {
            
            // Events
            $('#getUsersWanting').click(function() {
                var btnGetUsersWanting = $('#getUsersWanting');
                var btnGetUsersWantingText = btnGetUsersWanting.html();
                disableButton(btnGetUsersWanting, 'Loading...');
                
                var gameID = $('#gameId').val(); //'71906';
                
                $.getJSON("http://bgg-users-want.azurewebsites.net/api/game/" + gameID, function(data) {
                    $.each(data.UsersWant, function(index, item) {
                        $('#users-wanting').append(
                            $('<li>').append(item.Name)
                        )
                    });
                    
                    enableButton(btnGetUsersWanting, btnGetUsersWantingText);
                });
            });
            
            // Methods
            function disableButton(btn, disabledText) {
                btn.prop('disabled', true).html(disabledText);
            }
            
            function enableButton(btn, enabledText) {
                btn.prop('disabled', false).html(enabledText);
            }
        </script>
    </body>
</html>